# GitClosedPull

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adarsh/gitclosedpullrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/gitclosedpullrequest/: GitClosedPullApplication.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/adapters/: ClosedPullPagingAdapter.kt  ClosedPullStateAdapter.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/api/: ClosedPullApi.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/base/factory/: ViewModelFactory.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/base/network/: BaseApiSource.kt  ErrorResponse.kt  Result.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/diffutils/: ClosedPullDiffUtil.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/extensions/: AndroidViewExt.kt  LanguageExt.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/handlers/: ErrorHandler.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/models/: Response.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/paging/: ClosedPullPagingDataSource.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/repo/: ClosedPullListRepo.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/ui/: ClosedPullListFragment.kt  ClosedPullListingActivity.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/ui/viewmodels/: ClosedPullListViewModel.kt
app/src/main/java/com/adarsh/gitclosedpullrequest/viewholders/: ClosePullLoadStateVH.kt  ClosedPullVH.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_closed_pull_listing.xml  closed_pull_item.xml  fragment_closed_pull_list.xml  load_state_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adarsh/gitclosedpullrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
