<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/closedPullListFragment">

    <fragment
        android:id="@+id/closedPullListFragment"
        android:name="com.adarsh.gitclosedpullrequest.ui.ClosedPullListFragment"
        android:label="fragment_closed_pull_list"
        tools:layout="@layout/fragment_closed_pull_list" />
</navigation>